server.port=8771
spring.application.name=process-execution-service    

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
security.basic.enabled=false

# ribbon≈‰÷√
#ribbon.eureka.enabled = false

#activiti-execute-service.ribbon.listOfServers=192.168.0.100:8763,192.168.0.85:8763,192.168.0.55:8763
#activiti-execute-service.ribbon.listOfServers=localhost:8763
