server.port=8771
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

spring.application.name=process-execution-service
security.basic.enabled=false

# ribbon≈‰÷√
ribbon.eureka.enabled = false

activiti-query-service.ribbon.listOfServers=127.0.0.1:8763
activiti-query-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

activiti-execute-service.ribbon.listOfServers=127.0.0.1:8763
activiti-execute-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule