server.port=8771
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

spring.application.name=process-execution-service
security.basic.enabled=false

# ribbon≈‰÷√
ribbon.eureka.enabled = false

activiti-execute-service.ribbon.listOfServers=192.168.0.85:8763,192.168.0.55:8763
#activiti-execute-service.ribbon.listOfServers=localhost:8763
